{
  "name": "presspack",
  "version": "0.0.1",
  "description": "Wordpress, Docker, Webpack, Win.",
  "scripts": {
    "start": "NODE_ENV=development node ./config/start.js",
    "build": "NODE_ENV=production node ./config/build.js",
    "postinstall": "npm run build",
    "docker-up": "docker-compose up -d",
    "docker-down": "docker-compose down"
  },
  "author": "jaredpalmer",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.x",
    "@babel/preset-env": "7.x",
    "assets-webpack-plugin": "^3.x",
    "autoprefixer": "9.x",
    "babel-loader": "8.x",
    "browser-sync": "2.x",
    "browser-sync-webpack-plugin": "2.x",
    "clean-webpack-plugin": "0.x",
    "css-loader": "1.x",
    "cssnano": "4.x",
    "extract-text-webpack-plugin": "3.x",
    "friendly-errors-webpack-plugin": "1.x",
    "jquery": "3.x",
    "mini-css-extract-plugin": "0.4.x",
    "node-sass": "4.x",
    "postcss-import": "12.x",
    "postcss-loader": "3.x",
    "postcss-preset-env": "6.x",
    "sass-loader": "7.x",
    "style-loader": "0.x",
    "webpack": "4.x",
    "webpack-bundle-analyzer": "3.x"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ]
}
